cff-version: 1.2.0
message: "If you use this Quantum-Safe ZK-EHR repository, please cite the manuscript and the baseline Systems paper."
title: "Quantum-Safe ZK-EHR Research Artefacts Repository"
type: software
abstract: "Source code and non-sensitive reproducibility artefacts for an ML-KEM key-release migration and coexistence architecture for Groth16-based ZK-EHR systems."
authors:
  - family-names: Albalwy
    given-names: Faisal
    orcid: "https://orcid.org/0000-0002-2342-2156"
repository-code: "https://github.com/FbalwyTU/quantum-safe-zkehr-source"
url: "https://github.com/FbalwyTU/quantum-safe-zkehr-source"
license: MIT
date-released: "2026-05-23"
preferred-citation:
  type: article
  title: "A Quantum-Safe ML-KEM Key-Release Migration and Coexistence Architecture for Groth16-Based ZK-EHR Systems"
  authors:
    - family-names: Albalwy
      given-names: Faisal
      orcid: "https://orcid.org/0000-0002-2342-2156"
  year: 2026
  notes: "Manuscript submitted to Systems, 2026."
references:
  - type: article
    title: "Zero-Knowledge-Based Policy Enforcement for Privacy-Preserving Cross-Institutional Health Data Sharing on Blockchain"
    authors:
      - family-names: Albalwy
        given-names: Faisal
    journal: Systems
    year: 2026
    volume: 14
    issue: 4
    doi: "10.3390/systems14040385"
